app/views/homepages/index.html.erb
<!-- Hero Content -->
<div class="bg-primary-dark-op">
    <section class="content content-full content-boxed overflow-hidden">
        <!-- Section Content -->
        <div class="push-100-t push-50 text-center">
            <h1 class="h2 text-white push-10">Title.</h1>
            <h2 class="h5 text-white-op">Subtitle.</h2>
        </div>
        <!-- END Section Content -->
    </section>
</div>
<!-- END Hero Content -->

<!-- Content -->
<div class="bg-white">
    <section class="content content-boxed">
        <!-- Section Content -->
        <h1 class="h2 push-50-t push-50 text-center">Content #1.</h1>
        <!-- END Section Content -->
    </section>
</div>
<!-- END Content -->

<!-- Content 2 -->
<div class="bg-gray-lighter">
    <section class="content content-boxed">
        <!-- Section Content -->
        <h1 class="h2 push-50-t push-50 text-center">Content #2.</h1>
        <!-- END Section Content -->
    </section>
</div>
<!-- END Content 2 -->

<!-- Content 3 -->
<div class="bg-white">
    <section class="content content-boxed">
        <!-- Section Content -->
        <h1 class="h2 push-50-t push-50 text-center">Content #3.</h1>
        <!-- END Section Content -->
    </section>
</div>
<!-- END Content 3 -->

<!-- Content 4 -->
<div class="bg-gray-lighter">
    <section class="content content-boxed">
        <!-- Section Content -->
        <h1 class="h2 push-50-t push-50 text-center">Content #4.</h1>
        <!-- END Section Content -->
    </section>
</div>
<!-- END Content 4 -->

app/views/homepages/index.html.haml
/ Hero Content
.bg-primary-dark-op
  %section.content.content-full.content-boxed.overflow-hidden
    / Section Content
    .push-100-t.push-50.text-center
      %h1.h2.text-white.push-10 Title.
      %h2.h5.text-white-op Subtitle.
    / END Section Content
/ END Hero Content
/ Content
.bg-white
  %section.content.content-boxed
    / Section Content
    %h1.h2.push-50-t.push-50.text-center Content #1.
    / END Section Content
/ END Content
/ Content 2
.bg-gray-lighter
  %section.content.content-boxed
    / Section Content
    %h1.h2.push-50-t.push-50.text-center Content #2.
    / END Section Content
/ END Content 2
/ Content 3
.bg-white
  %section.content.content-boxed
    / Section Content
    %h1.h2.push-50-t.push-50.text-center Content #3.
    / END Section Content
/ END Content 3
/ Content 4
.bg-gray-lighter
  %section.content.content-boxed
    / Section Content
    %h1.h2.push-50-t.push-50.text-center Content #4.
    / END Section Content
/ END Content 4
