app/views/devise/shared/_links.html.haml
- if devise_mapping.omniauthable?
  .form-group
    .col-sm-12
      - resource_class.omniauth_providers.each do |provider|
        = link_to (content_tag(:i, "", class: "pull-left fa fa-facebook") + "Sign in with Facebook").html_safe, user_omniauth_authorize_path(:facebook), class: "btn btn-block btn-primary"
%div{:style => "text-align: center;"}
  - if controller_name != 'sessions'
    .form-group
      .col-sm-12
        = link_to (content_tag(:i, "", class: "fa fa-lock") + "Já tenho uma conta").html_safe, new_session_path(resource_name)
      - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
        .form-group
          .col-sm-12
            = link_to (content_tag(:i, "", class: "fa fa-lock") + "Esqueci minha senha").html_safe, new_password_path(resource_name)
      - if devise_mapping.registerable? && controller_name != 'registrations'
        .form-group
          .col-sm-12
            = link_to (content_tag(:i, "", class: "fa fa-lock") + "Criar uma conta").html_safe, new_registration_path(resource_name)
      - if devise_mapping.confirmable? && controller_name != 'confirmations'
        .form-group
          .col-sm-12
            = link_to (content_tag(:i, "", class: "fa fa-lock") + "Didn't receive confirmation instructions?").html_safe, new_confirmation_path(resource_name)
      - if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
        .form-group
          .col-sm-12
            = link_to (content_tag(:i, "", class: "fa fa-lock") + "Didn't receive unlock instructions?").html_safe, new_unlock_path(resource_name)

app/views/devise/shared/_links.html.erb
<% if devise_mapping.omniauthable? %>
  <div class="form-group">
    <div class="col-sm-12">
      <% resource_class.omniauth_providers.each do |provider| %>
        <%= link_to (content_tag(:i, "", class: "pull-left fa fa-facebook") + "Sign in with Facebook").html_safe, user_omniauth_authorize_path(:facebook), class: "btn btn-block btn-primary" %>
      <% end %>
    </div>
  </div> 
<% end %>
<div style="text-align: center;" >
  <% if controller_name != 'sessions' %>
    <div class="form-group">
      <div class="col-sm-12">
        <%= link_to (content_tag(:i, "", class: "fa fa-lock") + "Já tenho uma conta").html_safe, new_session_path(resource_name) %>
      </div>
  <% end %>

  <% if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations' %>
    <div class="form-group">
      <div class="col-sm-12">
        <%= link_to (content_tag(:i, "", class: "fa fa-lock") + "Esqueci minha senha").html_safe, new_password_path(resource_name) %>
      </div>
    </div>
  <% end %>  

  <% if devise_mapping.registerable? && controller_name != 'registrations' %>
    <div class="form-group">
      <div class="col-sm-12">
        <%= link_to (content_tag(:i, "", class: "fa fa-lock") + "Criar uma conta").html_safe, new_registration_path(resource_name) %>
      </div>
    </div>
  <% end %>  

  <% if devise_mapping.confirmable? && controller_name != 'confirmations' %>
    <div class="form-group">
      <div class="col-sm-12">
        <%= link_to (content_tag(:i, "", class: "fa fa-lock") + "Didn't receive confirmation instructions?").html_safe, new_confirmation_path(resource_name) %>
      </div>
    </div>
  <% end %>  
        
  <% if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks' %>
    <div class="form-group">
      <div class="col-sm-12">
        <%= link_to (content_tag(:i, "", class: "fa fa-lock") + "Didn't receive unlock instructions?").html_safe, new_unlock_path(resource_name) %>
      </div>
    </div>
  <% end %>  
</div>
