app/views/shared/application/_footer.html.haml
%footer#page-footer.content-mini.content-mini-full.font-s12.bg-gray-lighter.clearfix
  .pull-right
    Desenvolvido com
    %i.fa.fa-heart.text-city
    por
    %a.font-w600{:href => "https://www.facebook.com/feliphe.pozzer", :target => "_blank"} Feliphe Pozzer
  .pull-left
    %a.font-w600{:href => "javascript:void(0)", :target => "_blank"} Mead 1.0 Beta
    \©
    %span.js-year-copy

app/views/shared/application/_footer.html.erb
<footer id="page-footer" class="content-mini content-mini-full font-s12 bg-gray-lighter clearfix">
  <div class="pull-right">
      Crafted with <i class="fa fa-heart text-city"></i> by <a class="font-w600" href="http://goo.gl/vNS3I" target="_blank">pixelcave</a>
  </div>
  <div class="pull-left">
      <a class="font-w600" href="javascript:void(0)" target="_blank">OneUI 1.0</a> &copy; <span class="js-year-copy"></span>
  </div>
</footer>
