app/views/layouts/application.html.erb
<%= render "layouts/html_head"%>
<%#= render "shared/application_nav" %>
<div id="main">
  <div class="wrapper">
    <%= render "shared/left_side_bar" %>
    <section id="content">
      <div class="container">
        <%= yield %>
      </div>
    </section>
  </div>
</div>
<%= render "shared/footer" %>
<%= render "app_js_init" %>

app/views/layouts/application.html.haml
= render "layouts/html_head", locals: {body_class: ""}
= render "shared/application_nav"
#main
  .wrapper
    = render "shared/left_side_bar"
    %section#content
      .container				
        = yield
= render "shared/footer"
