app/views/layouts/website.html.erb
<!DOCTYPE html>
<!--[if IE 9] <html class="ie9 no-focus">
-->
<!-- [if gt IE 9]><!
-->
<html class="no-focus">
  <!-- <![endif]
  -->
    <%= render "layouts/html_head" %>
    <body data-action="<%= controller.action_name %>" data-controller="<%= controller.controller_name %>">
       <!-- Page Container -->
       <!--
        Available Classes:

        'sidebar-l'                  Left Sidebar and right Side Overlay
        'sidebar-r'                  Right Sidebar and left Side Overlay
        'sidebar-mini'               Mini hoverable Sidebar (> 991px)
        'sidebar-o'                  Visible Sidebar by default (> 991px)
        'sidebar-o-xs'               Visible Sidebar by default (< 992px)

        'side-overlay-hover'         Hoverable Side Overlay (> 991px)
        'side-overlay-o'             Visible Side Overlay by default (> 991px)

        'side-scroll'                Enables custom scrolling on Sidebar and Side Overlay instead of native scrolling (> 991px)

        'header-navbar-fixed'        Enables fixed header
        'header-navbar-transparent'  Enables a transparent header (if also fixed, it will get a solid dark background color on scrolling)
        -->
        <div id="page-container" class="sidebar-l sidebar-mini sidebar-o side-scroll header-navbar-fixed header-navbar-transparent">
            <!-- Sidebar -->
            <%= render "shared/website/sidebar" %>
            <!-- END Sidebar -->

            <!-- Header -->
            <%= render "shared/website/header" %>
            <!-- END Header -->

            <!-- Main Container -->
            <main id="main-container">
                <%= yield %>
            </main>
            <!-- END Main Container -->

            <!-- Footer -->
            <%= render "shared/website/footer" %>
            <!-- END Footer -->
        </div>

        <!-- END Page Container -->

        <%= render "layouts/app_js_init" %>
  </body>
</html>

app/views/layouts/website.html.haml
!!!
/
  [if IE 9] <html class="ie9 no-focus">
/
  [if gt IE 9]><!
%html.no-focus
  /
    <![endif]
  = render "layouts/html_head"
  %body

    / Page Container
    /
      Available Classes:

      'sidebar-l'                  Left Sidebar and right Side Overlay
      'sidebar-r'                  Right Sidebar and left Side Overlay
      'sidebar-mini'               Mini hoverable Sidebar (> 991px)
      'sidebar-o'                  Visible Sidebar by default (> 991px)
      'sidebar-o-xs'               Visible Sidebar by default (< 992px)

      'side-overlay-hover'         Hoverable Side Overlay (> 991px)
      'side-overlay-o'             Visible Side Overlay by default (> 991px)

      'side-scroll'                Enables custom scrolling on Sidebar and Side Overlay instead of native scrolling (> 991px)

      'header-navbar-fixed'        Enables fixed header
      'header-navbar-transparent'  Enables a transparent header (if also fixed, it will get a solid dark background color on scrolling)
    #page-container.sidebar-l.sidebar-mini.sidebar-o.side-scroll.header-navbar-fixed.header-navbar-transparent
      / Sidebar
      = render "shared/application/sidebar"
      / END Sidebar
      / Header
      = render "shared/website/header"
      / END Header
      / Main Container
      %main#main-container= yield
      / END Main Container
      / Footer
      = render "shared/application/footer"
      / END Footer
    / END Page Container
